PORT=9000
MONGOURL=mongodb+srv://selebsolomon:aku08141@cluster0.b6p7xld.mongodb.net/ecommerce
JWT_SECRET=mongodb+srv://selebsolomon:aku08141@cluster0.b6p7xld.mongodb.net/ecommerce
JWT_EXPIRE_DATE=90d
JWT_COOKIE_EXPIRES_IN=90
# mongodb+srv://selebsolomon:aku08141@cluster0.b6p7xld.mongodb.net/ecommerce

# mongodb://localhost:27017/Ecomerce

# sending email using mailgan
EMAIL_USERNAME=10bd71646c1f05
EMAIL_PASSWORD=17aed0a4bbb346
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525